<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1" packageUris="http://schema.mathworks.com/mf0/ci/19700101 http://schema.mathworks.com/mf0/sl_modelref_info/R2023a http://schema.mathworks.com/mf0/slexec_mm_sto/R2023a_202208151321 http://schema.mathworks.com/mf0/sltp_mm/R2023a_202209151115">
  <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="187f78bd-b420-4680-b453-b6904a4729bf">
    <calibrationData type="ModelRefInfoRepo.CalibrationData" uuid="fc3ffd06-1972-40eb-b45c-761c60244d34">
      <ModelName>balanceOfPlant</ModelName>
      <RootIOData>[{&quot;Name&quot;:&quot;steamGenPower1&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenPower2&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenPower3&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenPower4&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenPower5&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenPower6&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenPower7&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenPower8&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;innerCorePower&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;outerCorePower&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature1&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature2&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature3&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature4&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature5&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature6&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature7&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;steamGenTemperature8&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;externalReactivity&quot;,&quot;Profile&quot;:&quot;&quot;},{&quot;Name&quot;:&quot;externalSourceModulation&quot;,&quot;Profile&quot;:&quot;&quot;}]</RootIOData>
    </calibrationData>
    <childModelRefInfo type="ModelRefInfoRepo.ChildModelRefInfo" uuid="2ae05895-2876-48b9-b537-9093d6f30f59">
      <modelName>balanceOfPlant</modelName>
      <modelPath>balanceOfPlant</modelPath>
    </childModelRefInfo>
    <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
    <defaultsCMapping>{&quot;Inports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Outports&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ParameterArguments&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;LocalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalParameters&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InternalData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedLocalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;GlobalDataStores&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Constants&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;DataTransfers&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;ModelData&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;InitializeTerminate&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;Execution&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;,&quot;SharedUtility&quot;:&quot;{\&quot;Name\&quot;:\&quot;Default\&quot;,\&quot;Checksum\&quot;:\&quot;Default\&quot;,\&quot;PerInstancePropertiesChecksum\&quot;:\&quot;\&quot;,\&quot;MemorySectionName\&quot;:\&quot;None\&quot;,\&quot;MemorySectionChecksum\&quot;:\&quot;None\&quot;}&quot;}</defaultsCMapping>
    <fastestNoncontSigFeedingDerivPorts>.001</fastestNoncontSigFeedingDerivPorts>
    <hasBlockWithPeriodicDiscreteSampleTime>true</hasBlockWithPeriodicDiscreteSampleTime>
    <hasBwsAccessed>true</hasBwsAccessed>
    <hasBwsAccessedByAnyModel>true</hasBwsAccessedByAnyModel>
    <hasContinuousSampleTime>true</hasContinuousSampleTime>
    <hasInlineVariantBlock>true</hasInlineVariantBlock>
    <hasNoncontSigFeedingDerivPorts>true</hasNoncontSigFeedingDerivPorts>
    <hasVariantModelOrSubsystem>true</hasVariantModelOrSubsystem>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="344f2444-15e3-47e6-8453-b65f1ed229df">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="29b702b2-941f-4f60-a0a2-bbb573463b32"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="1fd9a73c-fc68-4c7d-9e61-a08ce6a72c8d"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="8f915d75-4552-4997-ac85-5d74255370cd">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>1</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="7ac5bcfc-2a1d-49d0-82b3-331e271f1e8b"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="9e28134b-96c6-45db-9773-046363e00ba1"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="8cccbe2d-7653-4cf2-b34b-5c26eaca7a3e">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>2</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="fbf6f0b4-a595-43d9-ad76-2d9336065e1b"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="8a48b08d-0e94-43a3-b864-863779ec6630"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="a9a744b9-7ee2-4324-8e57-52dedd9d5078">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>3</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="32eb7f1e-5755-4d6e-876c-6ac7b6a7fc9b"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="ed784908-0d66-4f77-9d40-bb35a72c4517"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="7bd214bf-76ea-4ae4-915a-4d325fcc5fcd">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>4</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="4bbdb767-f02a-4162-a003-d3036b75e76f"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="353fa486-67ab-4ddf-b7b2-85e58980c9e8"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="ac67e7d3-2d10-4c1a-9544-8f234aa624ca">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>5</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="dfc3c402-4358-45b8-99b5-018f1168c7af"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="18b8d813-7b0f-41f4-9a2b-be49270246eb"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="bc479363-74b4-4ede-80ca-2042c85db7d2">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>6</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="d671cbeb-1f9d-4cde-8f62-6d90dc5ffe3b"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="982a64dd-c15f-43fb-aa5b-030afac784f0"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="82a24da7-ff41-4797-a5dd-5229b1f3bee0">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>7</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="e7c3b210-ccac-44e4-b4f2-1ae5fec99f8f"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="43d3d654-816c-4190-9485-fb7cf584e24d"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="873f57ef-98d2-45f9-a25f-9b581e4f06ee">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>8</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="535a0c99-684a-4a49-9a01-88f60f8c35c1"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="e9dbd630-de54-46eb-98d6-a5214e9bab8f"/>
    </inports>
    <inports type="ModelRefInfoRepo.InportInformation" uuid="e1d18c94-8281-4dc7-94ec-d2063ecccc63">
      <isNotDerivPort>true</isNotDerivPort>
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <indexType>2</indexType>
      <originalPortNumber>9</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.InputExecutionInterface" uuid="986bb181-2d0a-4b60-b136-2fbcd2ee1cc5"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="4f127760-2e0f-47d0-b51e-ab4912f64c6a"/>
    </inports>
    <isBdInSimModeForSimCodegenVariants>false</isBdInSimModeForSimCodegenVariants>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigInportVirtualBus>false</isOrigInportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <isOrigOutportVirtualBus>false</isOrigOutportVirtualBus>
    <loggingSaveFormat>2</loggingSaveFormat>
    <massMatrixNzMax>2</massMatrixNzMax>
    <maxFreqHz>-1.0</maxFreqHz>
    <numCStateRecs>2</numCStateRecs>
    <numContinuousStates>2</numContinuousStates>
    <numDataInputPorts>10</numDataInputPorts>
    <numLoggableCStateRecs>2</numLoggableCStateRecs>
    <numLoggableJacobianDStates>0</numLoggableJacobianDStates>
    <numSigs>1</numSigs>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origInportBusType></origInportBusType>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusOutputAsStruct>false</origOutportBusOutputAsStruct>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <origOutportBusType></origOutportBusType>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="e09e44e5-f3d2-4e43-b35b-3634d71eba84">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="8187eade-28c4-43cb-abb8-1e0babd37b7c"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="bb1bf1eb-8f38-4346-9e14-bce3682d2fdf"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="a407ae22-2cdd-4201-95a8-51ee99b38e15">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>1</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="278b8cbd-baee-4e11-b5bf-2b1cc039ae23"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="0963409d-6c3e-4985-9688-c757f65140d8"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="046d43e8-18f5-48ec-a78f-6496601a4f96">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>2</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="73dff125-3fb0-4d7b-8b42-bbeea02f4dce"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="d09bdd0d-cd8a-4d7e-a161-d040b56147fb"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="dfef50eb-81a1-465c-b886-92c665e11e58">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>3</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="5f345215-56ae-474e-ad29-7884d6b2ed75"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="6a9151a5-13f9-470c-8c4a-ee0f8f4c4b28"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="f90ac3fd-25ca-436c-9b4d-4833edab51ff">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>4</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="1843f264-1d4d-4faf-afc2-a93870d12dae"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="639a8bb4-b1c8-4a76-ae3a-893e194b68e6"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="0a794173-125a-4ec9-b8e6-d3b18d1f8cbe">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>5</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="dfbf7021-35c6-410a-a12b-9337f6ab4fdc"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="771ecb68-6c2b-4a8c-841a-49c52a3355f2"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="019f509f-1146-4c86-8f39-9078c814fa0a">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>6</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="5108d38b-c341-40a9-81e7-a74f662963e7"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="136bccc3-72ea-4734-87e5-e17a0bc639d0"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="a435abba-18da-4d6d-ae65-ca06ec5539df">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>7</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="7b0436d8-f28f-4100-b76d-a4fd2c8f6802"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="dc0e76f5-e4e0-4a54-947e-26f17f9c2459"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="4d56bde8-e2b0-43b2-9f6d-81da9208924a">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>8</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="51f4dcb0-3e3f-4dca-86b6-aca7d907813f"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="836aebd1-9550-46f0-b031-ff370747f595"/>
    </outports>
    <outports type="ModelRefInfoRepo.OutportInformation" uuid="4992ece0-870b-4256-a800-3d2956c220e3">
      <designMax>inf</designMax>
      <designMin>-inf</designMin>
      <originalPortNumber>9</originalPortNumber>
      <rateInfos type="ModelRefInfoRepo.RateInfo">
        <compiled>true</compiled>
        <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
        <period>.001</period>
        <priority>40</priority>
        <rateIdx>1</rateIdx>
      </rateInfos>
      <resolvedSignalObject></resolvedSignalObject>
      <trueHiers>0</trueHiers>
      <executionInterface type="ModelRefInfoRepo.OutputExecutionInterface" uuid="e1e49b01-68bc-41ea-b1bd-695c5d411c53"/>
      <sigNameToEMVCEMap type="ModelRefInfoRepo.SigNameEMVCEInfo" uuid="9431823e-4423-4fd7-ac97-d5c2e8ee3bf0"/>
    </outports>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <period>0.0</period>
      <priority>40</priority>
      <rateIdx>0</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <runtimeNonFcnCallRateInfos type="ModelRefInfoRepo.RateInfo">
      <compiled>true</compiled>
      <nonFcnCallPartitionName>Cont</nonFcnCallPartitionName>
      <period>.001</period>
      <priority>40</priority>
      <rateIdx>1</rateIdx>
    </runtimeNonFcnCallRateInfos>
    <sampleTimeInheritanceRule>2</sampleTimeInheritanceRule>
    <solverStatusFlags>327</solverStatusFlags>
    <timingAndTaskingRegistry>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;slexec_sto version=&quot;1.1&quot; packageUris=&quot;http://schema.mathworks.com/mf0/slexec_mm_sto/R2023a_202208151321&quot;&gt;
  &lt;sto.Registry type=&quot;sto.Registry&quot; uuid=&quot;15945348-6edf-4aba-974a-da0cd46a17f8&quot;&gt;
    &lt;executionSpec&gt;Undetermined&lt;/executionSpec&gt;
    &lt;identifier&gt;balanceOfPlant&lt;/identifier&gt;
    &lt;clockRegistry type=&quot;sto.ClockRegistry&quot; uuid=&quot;ed03f608-bcaa-489b-9cad-5ed39e89aec7&quot;&gt;
      &lt;clocks type=&quot;sto.Timer&quot; uuid=&quot;66957f79-a53a-4023-bff9-912d7c3fab5f&quot;&gt;
        &lt;clockTickConstraint&gt;PeriodicWithFixedResolution&lt;/clockTickConstraint&gt;
        &lt;computedFundamentalDiscretePeriod&gt;.001&lt;/computedFundamentalDiscretePeriod&gt;
        &lt;fastestDiscreteRate type=&quot;sto.ClassicPeriodicDiscreteRate&quot; uuid=&quot;c36880c2-1cdb-4547-8ae7-674a0330490f&quot;/&gt;
        &lt;isDefaultTimer&gt;true&lt;/isDefaultTimer&gt;
        &lt;resolution&gt;.001&lt;/resolution&gt;
        &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
        &lt;identifier&gt;balanceOfPlant::defaultTimer&lt;/identifier&gt;
        &lt;rates type=&quot;sto.ContinuousRate&quot; uuid=&quot;3d1dfdb8-5e9f-4052-b27b-0d77f8a88a63&quot;&gt;
          &lt;annotation&gt;Cont&lt;/annotation&gt;
          &lt;clockId&gt;balanceOfPlant::defaultTimer&lt;/clockId&gt;
          &lt;description&gt;Continuous&lt;/description&gt;
          &lt;taskId&gt;_task0&lt;/taskId&gt;
          &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;a3d084fb-7578-43c0-b0f7-75e4342d1f87&quot;/&gt;
        &lt;/rates&gt;
        &lt;rates type=&quot;sto.ClassicPeriodicDiscreteRate&quot; uuid=&quot;c36880c2-1cdb-4547-8ae7-674a0330490f&quot;&gt;
          &lt;annotation&gt;D1&lt;/annotation&gt;
          &lt;clockId&gt;balanceOfPlant::defaultTimer&lt;/clockId&gt;
          &lt;colorIndex&gt;2&lt;/colorIndex&gt;
          &lt;description&gt;Discrete 1&lt;/description&gt;
          &lt;rateIdx&gt;1&lt;/rateIdx&gt;
          &lt;taskId&gt;_task0&lt;/taskId&gt;
          &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;c7153332-e595-4069-8c29-0faf25fc7b14&quot;&gt;
            &lt;period&gt;.001&lt;/period&gt;
            &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
          &lt;/rateSpec&gt;
        &lt;/rates&gt;
        &lt;baseRate type=&quot;sto.ContinuousRate&quot; uuid=&quot;311bcc9e-ac0c-4854-8fdd-290edbe2e767&quot;&gt;
          &lt;annotation&gt;Cont&lt;/annotation&gt;
          &lt;clockId&gt;balanceOfPlant::defaultTimer&lt;/clockId&gt;
          &lt;description&gt;Continuous&lt;/description&gt;
          &lt;taskId&gt;_task0&lt;/taskId&gt;
          &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;28c66d22-17ff-4bf5-b5fb-88b80fd1bb92&quot;/&gt;
        &lt;/baseRate&gt;
      &lt;/clocks&gt;
      &lt;clocks type=&quot;sto.Event&quot; uuid=&quot;de9c91a8-8ce5-47ca-9dd8-345e37d99eea&quot;&gt;
        &lt;eventType&gt;PARAMETER_CHANGE_EVENT&lt;/eventType&gt;
        &lt;cNum&gt;1&lt;/cNum&gt;
        &lt;clockType&gt;Event&lt;/clockType&gt;
        &lt;identifier&gt;ParameterChangeEvent&lt;/identifier&gt;
        &lt;rates type=&quot;sto.ModelWideEventRate&quot; uuid=&quot;4b3c8743-2581-4c87-b130-ce7b413901e0&quot;&gt;
          &lt;clockId&gt;ParameterChangeEvent&lt;/clockId&gt;
          &lt;rateIdx&gt;-1&lt;/rateIdx&gt;
          &lt;taskId&gt;ModelWideParameterChangeEvent&lt;/taskId&gt;
          &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
          &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;6d916e98-537e-401e-b819-1f2f780d98f4&quot;&gt;
            &lt;period&gt;inf&lt;/period&gt;
            &lt;rateType&gt;ModelWideParameterChangeEvent&lt;/rateType&gt;
          &lt;/rateSpec&gt;
        &lt;/rates&gt;
      &lt;/clocks&gt;
      &lt;timeAdvanceMode&gt;FixedStep&lt;/timeAdvanceMode&gt;
    &lt;/clockRegistry&gt;
    &lt;taskRegistry type=&quot;sto.TaskRegistry&quot; uuid=&quot;e9a2db50-892b-4ec6-bc48-5bdeb619b672&quot;&gt;
      &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;8928c29f-ea37-45b9-8510-bc7a7365b56d&quot;&gt;
        &lt;isExplicit&gt;true&lt;/isExplicit&gt;
        &lt;rates type=&quot;sto.ModelWideEventRate&quot; uuid=&quot;87dcdcbd-e222-4b0d-b4b0-81369e6ad1e1&quot;&gt;
          &lt;clockId&gt;ParameterChangeEvent&lt;/clockId&gt;
          &lt;rateIdx&gt;-1&lt;/rateIdx&gt;
          &lt;taskId&gt;ModelWideParameterChangeEvent&lt;/taskId&gt;
          &lt;useForExecution&gt;NotForExecution&lt;/useForExecution&gt;
          &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;f9526a6e-b190-4cb0-bdd3-284fe88ed4bb&quot;&gt;
            &lt;period&gt;inf&lt;/period&gt;
            &lt;rateType&gt;ModelWideParameterChangeEvent&lt;/rateType&gt;
          &lt;/rateSpec&gt;
        &lt;/rates&gt;
        &lt;schedulingClockId&gt;ParameterChangeEvent&lt;/schedulingClockId&gt;
        &lt;timeKeeperClockId&gt;balanceOfPlant::defaultTimer&lt;/timeKeeperClockId&gt;
        &lt;elementType&gt;Task&lt;/elementType&gt;
        &lt;identifier&gt;ModelWideParameterChangeEvent&lt;/identifier&gt;
        &lt;priority&gt;-1&lt;/priority&gt;
      &lt;/rootTaskHierarchyElements&gt;
      &lt;rootTaskHierarchyElements type=&quot;sto.Task&quot; uuid=&quot;11728bef-85ab-4db8-be0e-70744811c95f&quot;&gt;
        &lt;isExecutable&gt;true&lt;/isExecutable&gt;
        &lt;orderIndex&gt;1&lt;/orderIndex&gt;
        &lt;rates type=&quot;sto.ContinuousRate&quot; uuid=&quot;395ac7ba-3bb2-4e33-a79d-76f81c62a392&quot;&gt;
          &lt;annotation&gt;Cont&lt;/annotation&gt;
          &lt;clockId&gt;balanceOfPlant::defaultTimer&lt;/clockId&gt;
          &lt;description&gt;Continuous&lt;/description&gt;
          &lt;taskId&gt;_task0&lt;/taskId&gt;
          &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;bd163061-2813-42af-830c-a3a97c527afe&quot;/&gt;
        &lt;/rates&gt;
        &lt;rates type=&quot;sto.ClassicPeriodicDiscreteRate&quot; uuid=&quot;74b934ed-1cb8-452c-a8ae-7be0d3f86f68&quot;&gt;
          &lt;annotation&gt;D1&lt;/annotation&gt;
          &lt;clockId&gt;balanceOfPlant::defaultTimer&lt;/clockId&gt;
          &lt;colorIndex&gt;2&lt;/colorIndex&gt;
          &lt;description&gt;Discrete 1&lt;/description&gt;
          &lt;rateIdx&gt;1&lt;/rateIdx&gt;
          &lt;taskId&gt;_task0&lt;/taskId&gt;
          &lt;rateSpec type=&quot;sto.RateSpec&quot; uuid=&quot;5e737f66-ac80-4eed-a4fa-0ddfbbe8c299&quot;&gt;
            &lt;period&gt;.001&lt;/period&gt;
            &lt;rateType&gt;ClassicPeriodicDiscrete&lt;/rateType&gt;
          &lt;/rateSpec&gt;
        &lt;/rates&gt;
        &lt;schedulingClockId&gt;balanceOfPlant::defaultTimer&lt;/schedulingClockId&gt;
        &lt;timeKeeperClockId&gt;balanceOfPlant::defaultTimer&lt;/timeKeeperClockId&gt;
        &lt;elementType&gt;Task&lt;/elementType&gt;
        &lt;identifier&gt;_task0&lt;/identifier&gt;
        &lt;priority&gt;40&lt;/priority&gt;
      &lt;/rootTaskHierarchyElements&gt;
      &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;f84a80c5-f37e-454f-a246-65978a85d7af&quot;&gt;
        &lt;clockIdentifier&gt;balanceOfPlant::defaultTimer&lt;/clockIdentifier&gt;
        &lt;taskIdentifier&gt;_task0&lt;/taskIdentifier&gt;
      &lt;/taskDependencyGraph&gt;
      &lt;taskDependencyGraph type=&quot;sto.SerializedTaskConnectionList&quot; uuid=&quot;2f65f483-74bf-4cd8-98b8-d69fbcca6100&quot;&gt;
        &lt;clockIdentifier&gt;ParameterChangeEvent&lt;/clockIdentifier&gt;
        &lt;taskIdentifier&gt;ModelWideParameterChangeEvent&lt;/taskIdentifier&gt;
      &lt;/taskDependencyGraph&gt;
      &lt;taskingMode&gt;ClassicMultiTasking&lt;/taskingMode&gt;
    &lt;/taskRegistry&gt;
  &lt;/sto.Registry&gt;
&lt;/slexec_sto&gt;</timingAndTaskingRegistry>
    <varSigHier>,,</varSigHier>
    <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="7df9bdfe-8807-4a25-ae59-bf4b05ee9368">
      <entries type="ModelRefInfoRepo.FMUBlockAssociation" uuid="4687ae75-e396-409f-aa0d-7872aeaf093a">
        <fmuMode>CoSimulation</fmuMode>
        <fullPath>balanceOfPlant/FMU</fullPath>
      </entries>
    </FMUBlockMap>
    <codeGenInfo type="ModelRefInfoRepo.CodeGenInformation" uuid="9135d70c-719f-4ed6-b984-86a59ceed13b"/>
    <compiledVariantInfos type="ModelRefInfoRepo.CompiledVariantInfoMap" uuid="f4854013-2ef7-4194-9308-7d1fbfd82483"/>
    <configSettingsForConsistencyChecks type="ModelRefInfoRepo.ConfigSettingsForConsistencyChecks" uuid="ad3b5ffe-a429-47c4-b7bd-0d2017e3d3ab">
      <concurrentTaskSupport>true</concurrentTaskSupport>
      <consistentOutportInitialization>true</consistentOutportInitialization>
      <fixedStepSize>.001</fixedStepSize>
      <frameDiagnosticSetting>2</frameDiagnosticSetting>
      <hasHybridSampleTime>true</hasHybridSampleTime>
      <signalLoggingSaveFormat>2</signalLoggingSaveFormat>
      <simSIMDOptimization>1</simSIMDOptimization>
      <solverName>ode3</solverName>
      <solverType>SOLVER_TYPE_FIXEDSTEP</solverType>
      <hardwareSettings type="ModelRefInfoRepo.HardwareSettings" uuid="169de8e8-69a0-4365-a405-ac022c27b12e">
        <prodBitPerChar>8</prodBitPerChar>
        <prodBitPerDouble>64</prodBitPerDouble>
        <prodBitPerFloat>32</prodBitPerFloat>
        <prodBitPerInt>32</prodBitPerInt>
        <prodBitPerLong>32</prodBitPerLong>
        <prodBitPerLongLong>64</prodBitPerLongLong>
        <prodBitPerPointer>64</prodBitPerPointer>
        <prodBitPerPtrDiffT>64</prodBitPerPtrDiffT>
        <prodBitPerShort>16</prodBitPerShort>
        <prodBitPerSizeT>64</prodBitPerSizeT>
        <prodEndianess>1</prodEndianess>
        <prodShiftRight>true</prodShiftRight>
        <prodWordSize>64</prodWordSize>
      </hardwareSettings>
    </configSettingsForConsistencyChecks>
    <controllableInputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="addb90fe-4bbb-44be-9f01-7c2c11b21452"/>
    <controllableOutputRatesMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="86543436-837c-4907-99b9-48b4c9fc2251"/>
    <dataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="9ebedb4d-de96-4f06-8693-043cbb537aa6">
      <compDataInputPorts>0</compDataInputPorts>
      <compDataInputPorts>1</compDataInputPorts>
      <compDataInputPorts>2</compDataInputPorts>
      <compDataInputPorts>3</compDataInputPorts>
      <compDataInputPorts>4</compDataInputPorts>
      <compDataInputPorts>5</compDataInputPorts>
      <compDataInputPorts>6</compDataInputPorts>
      <compDataInputPorts>7</compDataInputPorts>
      <compDataInputPorts>8</compDataInputPorts>
      <compDataInputPorts>9</compDataInputPorts>
      <compDataOutputPorts>0</compDataOutputPorts>
      <compDataOutputPorts>1</compDataOutputPorts>
      <compDataOutputPorts>2</compDataOutputPorts>
      <compDataOutputPorts>3</compDataOutputPorts>
      <compDataOutputPorts>4</compDataOutputPorts>
      <compDataOutputPorts>5</compDataOutputPorts>
      <compDataOutputPorts>6</compDataOutputPorts>
      <compDataOutputPorts>7</compDataOutputPorts>
      <compDataOutputPorts>8</compDataOutputPorts>
      <compDataOutputPorts>9</compDataOutputPorts>
      <dataInputPorts>0</dataInputPorts>
      <dataInputPorts>1</dataInputPorts>
      <dataInputPorts>2</dataInputPorts>
      <dataInputPorts>3</dataInputPorts>
      <dataInputPorts>4</dataInputPorts>
      <dataInputPorts>5</dataInputPorts>
      <dataInputPorts>6</dataInputPorts>
      <dataInputPorts>7</dataInputPorts>
      <dataInputPorts>8</dataInputPorts>
      <dataInputPorts>9</dataInputPorts>
      <dataOutputPorts>0</dataOutputPorts>
      <dataOutputPorts>1</dataOutputPorts>
      <dataOutputPorts>2</dataOutputPorts>
      <dataOutputPorts>3</dataOutputPorts>
      <dataOutputPorts>4</dataOutputPorts>
      <dataOutputPorts>5</dataOutputPorts>
      <dataOutputPorts>6</dataOutputPorts>
      <dataOutputPorts>7</dataOutputPorts>
      <dataOutputPorts>8</dataOutputPorts>
      <dataOutputPorts>9</dataOutputPorts>
    </dataPortGroup>
    <expFcnUnconnectedDataPortGroup type="ModelRefInfoRepo.DataPortGroup" uuid="3c6c9c87-eae7-4cb7-a7d0-610d001e3511"/>
    <interfaceParameterInfo type="ModelRefInfoRepo.InterfaceParameterInfo" uuid="d78f64cb-62e7-4494-ae95-0f5aa4dc7189"/>
    <messageInfo type="ModelRefInfoRepo.MessageInformation" uuid="e9c00493-755f-4727-abc8-ba425f941cc2"/>
    <methodInfo type="ModelRefInfoRepo.MethodExistenceInfo" uuid="66ee8b8d-c54a-40b3-879f-84a0fa2c760f">
      <hasDerivMethod>true</hasDerivMethod>
      <hasForcingFunctionMethod>true</hasForcingFunctionMethod>
      <hasSystemInitializeMethod>true</hasSystemInitializeMethod>
      <hasSystemResetMethod>true</hasSystemResetMethod>
      <hasTerminateMethod>true</hasTerminateMethod>
      <hasUpdateMethod>true</hasUpdateMethod>
    </methodInfo>
    <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="ab8d2dbb-a0b1-4166-a3e4-475b4bf24158"/>
    <portGroupsRequireSameRate type="ModelRefInfoRepo.PortGroupsRequireSameRate" uuid="734d4acb-6351-4514-865f-e8513276b78a">
      <DSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="1c394908-e35a-4af2-9e4e-db70c53865e5"/>
      <GlobalDSMPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="7abd0a2b-cee3-49d0-8cd0-6c002f727eb0"/>
      <mergedPortGroups type="ModelRefInfoRepo.NameToPortGroupIdxVectMap" uuid="55257eb8-dc96-4488-85af-943088e8acda"/>
    </portGroupsRequireSameRate>
    <rateBasedMdlGlobalDSMRateSpec type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="ee0e132f-661e-4055-8b2a-4f6c988286d2"/>
    <rateSpecOfGlobalDSMAccessedByDescExpFcnMdlMap type="ModelRefInfoRepo.GlobalDSMRateSpecMap" uuid="be56f275-7d47-4885-9452-0f252650fbcb"/>
    <rootBlockDiagramInterface type="ci.Model" uuid="a34298f4-eb3f-42f1-86e3-959e93d090ef">
      <p_RootComponentInterface type="ci.ComponentInterface" uuid="d945b0a5-2d2c-41de-bd96-5f1900e106f8">
        <p_InputPorts type="ci.SignalInterface" uuid="5a49bc45-a8d9-4f8c-af7e-cff0db7dad76">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower1</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="31701184-b392-4124-ae89-12e6914e6fd1">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower2</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="2fd631a6-1f57-46f5-997b-ec9d048e951c">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower3</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="6084c383-25b9-4153-8f3d-8a47bc391499">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower4</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="fa7bf3cc-3820-4843-910b-203654391080">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower5</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="ff282caf-0e90-4ada-b568-f6b44b9cd4c7">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower6</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="4092c875-b192-4886-83c9-8ab541bbaba1">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower7</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="3a9fb31c-8569-41c1-8c04-938caaee72c4">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenPower8</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="6d515972-6344-47c0-8c19-e495c4fcc5a6">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>innerCorePower</p_Name>
        </p_InputPorts>
        <p_InputPorts type="ci.SignalInterface" uuid="8e367b70-bbd0-4314-a57f-8c17d34d4126">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>outerCorePower</p_Name>
        </p_InputPorts>
        <p_Name>balanceOfPlant</p_Name>
        <p_OutputPorts type="ci.SignalInterface" uuid="0808252b-d956-4688-b3a7-1df66735afcc">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature1</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="01ec5d9e-bdfb-4d66-b511-6e2b87c281c0">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature2</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="0bdd3a3a-0d67-4e17-9f8c-63ea7b553c97">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature3</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="de964359-7c9d-4848-9ff9-5cdb3d2cfd9f">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature4</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="213322a6-52f0-4c5c-9dbc-196bdeccfae1">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature5</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="95e44220-5f47-4ce4-9cfd-9705e0e281b5">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature6</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="4cfc2323-2f74-44de-8826-524ace5d9ad4">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature7</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="e89439f3-1c80-4e02-bfd8-2af70aff97bd">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>steamGenTemperature8</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="00e23430-36ae-466d-a317-7087ec947adb">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>externalReactivity</p_Name>
        </p_OutputPorts>
        <p_OutputPorts type="ci.SignalInterface" uuid="1d2dc8d8-075c-4126-b4d0-f286548245c7">
          <p_ComputedNumericDimensions>1.0</p_ComputedNumericDimensions>
          <p_ComputedSampleTime>.001</p_ComputedSampleTime>
          <p_ComputedSampleTime>0.0</p_ComputedSampleTime>
          <p_Name>externalSourceModulation</p_Name>
        </p_OutputPorts>
        <p_Type>ROOT</p_Type>
      </p_RootComponentInterface>
    </rootBlockDiagramInterface>
    <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="5a10c519-6aa8-4881-ab6e-180b7ef7a222">
      <compSimulinkFunctionCatalog></compSimulinkFunctionCatalog>
    </simulinkFunctions>
    <sltpContext type="sltp.mm.core.Context" uuid="eaa72d88-4ee5-416d-b060-e92534399baf">
      <globalData type="sltp.mm.core.GlobalData" uuid="be60fbab-b62d-4a7e-a228-79d94e250c10">
        <dataName>portexternalReactivity</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="a8e05242-1cf7-4497-8751-d0210e5bde32">
        <dataName>portexternalSourceModulation</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="1366b3f7-6bc6-4b08-a8ca-4cd6a532c365">
        <dataName>portinnerCorePower</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="dc47703d-9b4c-4137-bc59-2a2b9b19a5cf">
        <dataName>portouterCorePower</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="6e22502d-8d34-4d73-86cd-dfae48486fe5">
        <dataName>portsteamGenPower1</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="55a14dfd-c1db-486e-a194-39b509c4b666">
        <dataName>portsteamGenPower2</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="01afc858-fe43-41e5-ae0c-69e5c948db3d">
        <dataName>portsteamGenPower3</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="e48cec23-a855-436e-b0a4-862639d3d5d7">
        <dataName>portsteamGenPower4</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="834bc4f1-4b8d-45a4-b361-b3fff8ff0365">
        <dataName>portsteamGenPower5</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="48c494b4-4fbb-4072-95f3-07b4bbf5be91">
        <dataName>portsteamGenPower6</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="fdb49df1-541f-4605-8b18-aae378276ae9">
        <dataName>portsteamGenPower7</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="99ab6f03-906e-4378-9df8-8edd0284a52e">
        <dataName>portsteamGenPower8</dataName>
        <type>RootInport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="84aeeb30-cf6b-4856-a35e-34671f3d285d">
        <dataName>portsteamGenTemperature1</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="6fb61cbc-ec4b-4253-9d84-ddbb59236de3">
        <dataName>portsteamGenTemperature2</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="c42bfa79-f54d-4673-b677-7c4ab0ce238f">
        <dataName>portsteamGenTemperature3</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="f1c8a3f3-1a97-40e7-a9ac-d83964e0800c">
        <dataName>portsteamGenTemperature4</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="4fb32c3a-1500-441b-836a-e900472c910b">
        <dataName>portsteamGenTemperature5</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="6fa04e0e-353e-4896-ba25-167af49b0f62">
        <dataName>portsteamGenTemperature6</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="de3cfa3a-9453-440e-b094-0461fb52d032">
        <dataName>portsteamGenTemperature7</dataName>
        <type>RootOutport</type>
      </globalData>
      <globalData type="sltp.mm.core.GlobalData" uuid="e1625c3d-cedf-4693-8aca-a1e03f981146">
        <dataName>portsteamGenTemperature8</dataName>
        <type>RootOutport</type>
      </globalData>
      <defaultEventBehavior type="sltp.mm.core.EventBehavior" uuid="d7ab87b1-5e71-4ca0-9d82-f03c5bd9acc2"/>
      <editorState type="sltp.mm.core.EditorState" uuid="dfddbac0-357d-476b-aee8-f6ce847b5b79">
        <isSynchronized>true</isSynchronized>
        <panelState type="sltp.mm.core.EditorPanelState" uuid="ce5f0e47-f930-4581-a1d3-2284783b58ef"/>
      </editorState>
      <rootTask type="sltp.mm.core.Task" uuid="d68bf30b-f682-4bfc-92a1-8148c2d0e839">
        <context type="sltp.mm.core.Context" uuid="eaa72d88-4ee5-416d-b060-e92534399baf"/>
        <explicit>false</explicit>
        <name>Default</name>
        <priority>-2147483648</priority>
        <subgraph type="sltp.mm.core.Graph" uuid="d49cbe55-bd86-4672-a486-46c034e89138">
          <tasks type="sltp.mm.core.Task" uuid="29cd75d1-dcf9-41ed-88e8-da9ea1e81a12">
            <baseTask>true</baseTask>
            <context type="sltp.mm.core.Context" uuid="eaa72d88-4ee5-416d-b060-e92534399baf"/>
            <explicit>false</explicit>
            <id>1</id>
            <isTimed>true</isTimed>
            <name>Cont</name>
            <priority>40</priority>
            <rates type="sltp.mm.core.Rate" uuid="9cfbac65-6349-4fd0-94fd-691697ee382c">
              <annotation>Cont</annotation>
              <color>255</color>
              <hasBlocks>true</hasBlocks>
              <identifier>Continuous00</identifier>
              <rateIndex>0</rateIndex>
              <rateSpec type="sltp.mm.core.RateSpec">
                <period>0.0</period>
              </rateSpec>
              <sti>0</sti>
            </rates>
            <rates type="sltp.mm.core.Rate" uuid="ac639396-0e77-48bc-9fe3-5e98d560fd66">
              <annotation>D1</annotation>
              <color>-436207361</color>
              <hasBlocks>true</hasBlocks>
              <rateIndex>1</rateIndex>
              <rateSpec type="sltp.mm.core.RateSpec">
                <period>.001</period>
              </rateSpec>
              <sti>1</sti>
            </rates>
          </tasks>
        </subgraph>
      </rootTask>
    </sltpContext>
    <stateWriterToOwnerMap type="ModelRefInfoRepo.StateWriterInfo" uuid="d704b935-9b33-4f40-9ce4-8357b1b6d10a"/>
    <stoClientDataRegistry type="sto.ClientDataRegistry" uuid="f4ab3bdf-46b5-4afa-a5a4-08b1cdc08c60">
      <dataSets type="sto.ClientClockNamedDataSet" uuid="609d61b8-97d6-48dc-951a-23e5170d4423">
        <tag>sltpEvents</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="dba32c22-8564-463d-b732-455599566c08">
        <tag>sltpTaskGroups</tag>
      </dataSets>
      <dataSets type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="61ebb1eb-5c05-45c5-9e0f-992170afef85">
        <dSet type="ModelRefInfoRepo.SltpTaskData" uuid="27361e30-0771-4575-8714-35ad1245097c"/>
        <tSet type="ModelRefInfoRepo.SltpTaskData" uuid="27361e30-0771-4575-8714-35ad1245097c">
          <dataName>Cont</dataName>
          <linkedSet type="sto.ClientTaskHierarchyElementNamedDataSet" uuid="61ebb1eb-5c05-45c5-9e0f-992170afef85"/>
          <id type="sto.TaskHierarchyElementId">
            <clockId>balanceOfPlant::defaultTimer</clockId>
            <id>_task0</id>
          </id>
        </tSet>
        <tag>sltpTasks</tag>
      </dataSets>
    </stoClientDataRegistry>
    <varTsUIDMap type="ModelRefInfoRepo.VarTsUIDMap" uuid="f96390cf-50f3-46e6-a43c-d071dba0aca4"/>
  </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>